<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetSetGO !!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lora', serif;

        }
        .header{
            min-height: 100vh;
            width: 100;
            background-image: url(Untitled\ design.png); 
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .another{
            min-height: 100vh;
            width: 120;
            background-image: url(walpdest.png); 
            background-position: center;
            background-size: cover;
            
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;

        }
        nav img{
            width: 100px;

        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .nav-links ul li ::after{
            content: '';
            width: 0%;
            height: 3px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.8s;
        }
        .nav-links ul li :hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            margin-left: 60px;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: rgb(7, 7, 7);
            border: 2px solid #020202;
            border-radius: 5px;
            margin-top: 30px;
            padding: 8px;
            font-size: 13px;
            background-color: transparent;
            position: relative;
            cursor:pointer;
        }
        .hero-btn:hover{
            border: 2px solid rgba(51, 16, 177, 0.199);
            color: white;
            background:#f44336;
            transition: 0.8s;
        }
        .services{
            width:80%;
            margin: auto;
            text-align:center ;
            padding-top: 100px;
            background-color: rgb(255, 255, 255);
        }
        h1{
            font-size: 40px;
            font-weight: 600;
        }
        p{
            color: rgb(3, 3, 3);
            font-size: 19px;
            font-weight: 300;
            line-height: 22px;
            padding-top: 20px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .course-col{
            flex-basis: 31%;
            background: #dbd1d1;
            border-radius: 15px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
        }
        .course-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            transition: 0.8s;
        }
        .campus{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .campus-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow:hidden;            
        }
        .campus-col img{
            height: 400px;
            width: 250px;
            display: block;
            
        }
        .layer{
            background:transparent;
            height: 100%;
            width: 250px;
            position: absolute;
            top:0;
            left: 0;
            transition: 0.8s;
        }
        .layer:hover{
            background: rgba(247, 8, 8, 0.582);
            color: white;
            
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color:#fff;
            font-size: 30px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.7s;
        }
        .layer:hover h3{
            bottom: 49%;
            opacity: 1;

        }
        .facilities{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        .facilities-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 7%;
            text-align:center;
        }
        .facilities-col img{
            width: 100%;
            border-radius: 10px;
        }
        .facilities-col p{
            padding: 0;
            opacity: 0.3;
        }
        .facilities-col p:hover{
            opacity: 1;
            transition: 0.5s;
        }
        .facilities-col h3{
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
        /*------testimonials------*/
        .testimonials{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        .testimonial-col{
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #c5baba9c;
            padding: 25px;
            cursor: pointer;
            display: flex;

        }
        .testimonial-col img{
            height: 60px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;

        }
        .testimonial-col p{
            padding: 0;
        }
        .testimonial-col h3{
            margin-top: 15px;
            text-align: left;
        }
        .cta{
            margin: 100px auto;
            width:80%;
            background-image:url(lol.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding:100px 0;
        }
        .cta h1{
            color: white;
            margin-bottom:40px ;
            padding: 0;
        }
        .hero-btn1{
            display: inline-block;
            text-decoration: none;
            color: rgb(252, 245, 245);
            border: 2px solid #ffffff;
            border-radius: 5px;
            margin-top: 30px;
            padding: 8px;
            font-size: 18px;
            background-color: transparent;
            position: relative;
            cursor:pointer;
        }
        .hero-btn1:hover{
            border: 2px solid rgba(51, 16, 177, 0.199);
            color: white;
            background:#f44336;
            transition: 0.8s;
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h3{
            margin-bottom: 25px;
            margin-top:20px ;
            font-weight: 600;

        }
        .icons {
            color: rgb(179, 20, 20);
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;

        }
        .star{
            color: black;
            size: 5px;
        }
        
        
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="GetSetGO !!.html"><img src="get logo.jpg"style="border-radius:50%"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="GetSetGO !!.html">HOME</a></li>
                    <li><a href="about GetSetGO !!.html" target="_blank">ABOUT</a></li>
                    <li><a href="servicesGetSetGO!!.html">SERVICE</a></li>
                    <li><a href="blogGetSetGO !!.html">BLOG</a></li>
                    <li><a href="contactGetSetGO!!.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1 style="font-size: 100px;">GetSetGO !!</h1>
        <p style="font-size:20px">"Discover the world, one destination at a time!"</p>
        <br>
        <a href="about us.html" class="hero-btn">Visit Us To Know More</a>
    </div>
    </section>
    <!-- course -->
    <section class="services">
        <h1>
            Explore various categories of travel
        </h1><br>
        <p>" 
            Explore the diverse realms of travel, from the majestic allure of mountains to the serene beauty of beaches and the spiritual essence of religious places, each offering unique and enriching experiences."</p>

        <div class="row">
            <div class="course-col">
                <h3>Mountains</h3><br>
                <p>
                    Mountains, with their majestic peaks and rugged beauty, stand as timeless symbols of nature's grandeur. Their towering heights and breathtaking vistas inspire awe, offering a glimpse into the sublime majesty of the natural world. </p>
            </div>
            <div class="course-col">
                <h3>Beaches</h3><br>
                <p>
                    The beach, where the sea meets the land in a harmonious dance of sun, sand, and surf, offers a serene escape. Its tranquil beauty and rhythmic waves evoke a sense of peace and relaxation.
                </p>
            </div>
            <div class="course-col">
                <h3>Religious Places</h3><br>
                <p>
                    Religious sites, imbued with centuries of faith and devotion, serve as spiritual sanctuaries. Their architectural marvels and sacred ambiance inspire reverence, offering solace and a connection to the divine.
                </p>
            </div>
        </div>
    <section>
        <div class="another">
            
        </div>
    </section>

    </section>
    <section class="campus">
          <h2 style="font-size: 50px;">Just Letting You Know !!</h2>
          <p>Embark on a transformative journey through mountain, beach, and religious tours. Ascend majestic peaks, where the air is crisp and vistas awe-inspiring. Then, unwind on sun-kissed shores, feeling the soothing embrace of the sea. Finally, explore ancient temples and sacred sites, where history and spirituality intertwine, offering a deeper understanding of cultures past and present.</p>
          <div class="row">
            <div class="campus-col">
                <img src="mountain.png"> 
                <div class="layer">
                    <h3>We Dare you to Climb US</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="beaches.jpeg"> 
                <div class="layer">
                    <h3>we Invite you to SWIM in us</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="ram.jpg"> 
                <div class="layer">
                    <h3>The Most Divine is Spirituality</h3>
                </div>
            </div>
          </div>
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>
            
"Travel facilities enhance journeys, offering convenience and comfort, ensuring memorable experiences from start to finish. Embark on adventure today!"
        </p>
        <div class="row">
            <div class="facilities-col">
                <img src="travel.jpg"style="height: 300px;">
                <pre><h3>     Booking Services</h3></pre>
                <p>
                    "Welcome to our booking services! We're delighted to assist you in planning your journey. Whether it's flights, hotels, or tours, we're here to make your travel experience seamless and memorable. Let's start planning your next adventure together!"</p>
            </div>
            <div class="facilities-col">
                <img src="guide.jpg"style="height: 300px;">
                <h3>Travel Guides</h3>
                <p>"Our travel guide is your key to unforgettable journeys. Discover hidden gems, cultural wonders, and thrilling adventures. With expert tips and detailed insights, embark on a voyage of discovery, creating memories that will last a lifetime."</p>
            </div>
            <div class="facilities-col">
                <img src="promo.jpg" style="height: 300px;">
                <h3>Tourism Promotion</h3>
                <p>"Experience the beauty of our destination! From stunning landscapes to rich cultural heritage, there's something for everyone. Explore historic sites, indulge in local cuisine, and immerse yourself in our vibrant culture. Plan your trip today and create memories that will last a lifetime!"
                </p>
            </div>
        </div>

    </section>
    <section class="testimonials">
        <h1>Your Opinion Matters to Us</h1>
        <p>Here are some of the reviews form our past Coustmers</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="messi.jpg">
                <div>
                    <p>
                        "Mountains are majestic and serene, offering a sense of peace and freedom unlike anything else. Climbing them is a humbling experience, reminding me of the beauty and power of nature. It's a challenge that tests your limits and rewards you with breathtaking views and unforgettable memories."
                    </p>
                    <h3>Lionel Andres Messi</h3>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="cheeku.jpg">
                <div>
                    <p>"Visiting religious sites is a deeply spiritual experience, connecting us to something greater than ourselves. It's a time for reflection, gratitude, and seeking inner peace. These sacred places hold centuries of wisdom and faith, inspiring us to be better and find meaning in our journey through life."
                    </p>
                    <h3>Virat Kohli</h3>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="david.jpg">
                <div>
                    <p>"Beach trips are a perfect blend of relaxation and adventure. The sound of waves, the feel of sand between your toes—it's pure bliss. I love exploring coastal towns, trying local cuisine, and feeling the sun on my skin. Beaches offer a sense of freedom and endless possibilities for fun and relaxation."
                    </p>
                    <h3>David Beckham</h3>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    </div>
                    
                </div>
            </div>
            
        </div>

    </section>
    <!-- call to action -->
    <section class="cta">
           <h1>Activate Us to enjoy our<br> services Anywhere from the World</h1>
           <a href="contact.html"class="hero-btn1" target="_blank">CONTACT US</a>
    </section>
    

    <section class="footer">
        <h3>About Us</h3>
        <p>"At Travel Vista, we're passionate about creating unforgettable travel experiences.<br> Our team of experts is dedicated to crafting personalized journeys that cater to your interests and preferences.<br> Whether you seek adventure in the mountains, relaxation on pristine beaches, or spiritual enlightenment in sacred places,<br> we're here to turn your travel dreams into reality. Explore with us and discover the world anew!"</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made By Siddhant <i class="fa-brands fa-instagram"></i> &  Suraj<i class="fa-brands fa-instagram"></i></p>
    </section>
</body>
</html>